{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Helsinki",
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "pin",
  // Renovate's built-in Dockerfile manager sees base images, but not
  // application versions stored in ARG values.
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\nARG [A-Z0-9_]+=(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "dockerfile"
      ],
      "groupName": "container base images"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions"
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "groupName": "dockerfile app versions"
    }
  ]
}
